.mesa {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1e1e1e;
  color: #ccc;
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  font-size: 0.8rem;
  padding: 0.15rem 0.25rem;
}

.botao-resetar {
  border: 1px solid white;
  border-radius: 0.2rem;
  padding: 0 0.75rem;
  background-color: rgba(255, 50, 50, 0.55);
  color: #ddd;
  letter-spacing: 2.5px;
}

.carta-grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
/*Desktop*/
@media screen and (min-width: 1200px) and (min-height: 570px) {
  .carta-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 8rem);
    column-gap: 0rem;
    row-gap: 0em;
    margin: 0.5rem;
  }
}

/*Tablet Maior*/
@media screen and (max-width: 1080px) and (min-height: 1300px) and (orientation: portrait) {
  .carta-grid {
    grid-template-columns: repeat(4, 12rem);
    grid-template-rows: repeat(7, 9.8rem);
    column-gap: 4rem;
    row-gap: 1rem;
    margin: 0rem;
  }
}

@media screen and (min-width: 1300px) and (max-height: 1024px) and (orientation: landscape) {
  .carta-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 12rem);
    column-gap: 0rem;
    row-gap: 0.7rem;
    margin: 0.5rem;
  }
}

/*Tablet Medio*/
@media screen and (max-width: 860px) and (max-height: 1280px) and (orientation: portrait) {
  .carta-grid {
    grid-template-columns: repeat(4, 12rem);
    grid-template-rows: repeat(7, 8rem);
    column-gap: 0rem;
    row-gap: 0.25rem;
    margin: 0.5rem;
  }
}

@media screen and (max-width: 1280px) and (max-height: 860px) and (orientation: landscape) {
  .carta-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 7.5rem);
    column-gap: 0rem;
    row-gap: 0.7rem;
    margin: 0.5rem;
  }
}

/*Mobile medio*/
@media screen and (max-width: 480px) and (max-height: 1000px) and (orientation: portrait) {
  .carta-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 5rem);
    column-gap: 0rem;
    row-gap: 1.25rem;
    margin: 0.2rem;
  }
}
@media screen and (max-width: 1000px) and (max-height: 480px) and (orientation: landscape) {
  .carta-grid {
    grid-template-columns: repeat(7, 6rem);
    grid-template-rows: repeat(4, 4rem);
    column-gap: 0.68rem;
    row-gap: 0.1rem;
    margin: 0.8rem;
  }
}
/*Mobile pequeno*/
@media screen and (max-width: 380px) and (max-height: 680px) and (orientation: portrait) {
  .carta-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 4.7rem);
    column-gap: 1rem;
    row-gap: 0rem;
    margin: 0.2rem;
  }
}
@media screen and (max-width: 680px) and (max-height: 380px) and (orientation: landscape) {
  .carta-grid {
    grid-template-columns: repeat(7, 5.4rem);
    grid-template-rows: repeat(4, 4rem);
    column-gap: 0.35rem;
    row-gap: 0rem;
    margin: 0 10rem;
  }
}
